---
kind: pipeline
name: default

steps:
- name: remove
  image: appleboy/drone-ssh
  settings:
    host: blog.depado.eu
    username: depado
    ssh_key:
      from_secret: ssh_key
    script:
      - rm -r /home/depado/smallblog/pages/*
  when:
    branch: [master]
    event: [push]

- name: deploy
  image: appleboy/drone-scp
  settings:
    host: blog.depado.eu
    username: depado
    target: /home/depado/smallblog/pages/
    source: ./pages/
    strip_components: 2
  environment:
    SSH_KEY:
      from_secret: ssh_key
  when:
    branch: [master]
    event: [push]

- name: telegram
  image: appleboy/drone-telegram
  settings:
    to: 790376882
    format: markdown
    token:
      from_secret: telegram_token
    message: >
      *{{repo.owner}}/{{repo.name}}*  

      [Build {{build.number}}]({{build.link}}) by {{commit.author}} {{#success build.status}}succeeded{{else}}failed{{/success}} in {{buildtime build.started}}  

      `{{truncate commit.sha 8}}`: "{{commit.message}}"